#!/bin/sh
echo I: Change the default serial baud rate.
sed -i 's/9600/115200/g' /opt/vyatta/etc/config-migrate/migrate/system/3-to-4

echo "ShowStatus=yes" >> /etc/systemd/system.conf

echo I: Disable default link rule.
rm /lib/systemd/network/99-default.link
touch /lib/systemd/network/99-default.link
rm /lib/udev/rules.d/65-vyatta-net.rules
touch /lib/udev/rules.d/65-vyatta-net.rules
rm /lib/udev/rules.d/75-persistent-net-generator.rules
touch /lib/udev/rules.d/75-persistent-net-generator.rules

echo I: Update initramfs.
update-initramfs -u
