#!/bin/sh

echo I: Disabling services
systemctl disable exim4.service
systemctl disable sendmail.service
systemctl disable smartd.service
systemctl disable isc-dhcp-server.service
systemctl disable isc-dhcp-relay.service
systemctl disable nfacctd.service
systemctl disable pmacctd.service
systemctl disable sfacctd.service
systemctl disable uacctd.service
systemctl disable lighttpd.service
systemctl disable ssh.service
systemctl disable openvpn.service
systemctl disable lldpd.service
systemctl disable LCDd.service
systemctl disable lcdproc.service
systemctl disable conntrackd.service
systemctl disable mdns-repeater.service
systemctl disable 'udp-broadcast-relay@*.service'
systemctl disable pdns-recursor.service
systemctl disable tftpd-hpa.service
systemctl disable strongswan.service
systemctl disable logd.service
systemctl disable frr.service
systemctl disable salt-minion.service
systemctl disable certbot.service
systemctl disable certbot.timer
systemctl disable nginx.service
systemctl disable pacemaker.service
systemctl disable corosync.service
systemctl disable wpa_supplicant.service
systemctl disable squid.service
systemctl disable heartbeat.service
systemctl disable apt-daily.service
systemctl disable apt-daily.timer
systemctl disable apt-daily-upgrade.timer
systemctl disable apt-daily-upgrade.service
systemctl disable pcscd.service
systemctl disable man-db.timer
systemctl disable ntp.service
systemctl disable igmpproxy.service
systemctl disable cryptsetup.service
systemctl disable live-tools.service
systemctl disable wide-dhcpv6-client.service
systemctl disable lm-sensors.service
systemctl disable snmpd.service
systemctl disable conserver-server.service
systemctl disable dropbear.service
systemctl disable fastnetmon.service
systemctl disable ddclient.service
systemctl disable ocserv.service
systemctl disable tuned.service
systemctl disable radvd.service
systemctl disable hostapd.service
systemctl disable keepalived.service
systemctl disable ipvsadm.service
systemctl disable telegraf.service
systemctl disable ndppd.service

echo I: Enabling services
systemctl enable ssh-session-cleanup.service
systemctl enable vyos-hostsd.service
systemctl enable acpid.service
systemctl enable vyos-configd.service
