#!/bin/sh

echo I: Disabling services
systemctl disable arpwatch.service
systemctl disable smartd.service
systemctl disable kea-ctrl-agent.service
systemctl disable kea-dhcp4-server.service
systemctl disable kea-dhcp6-server.service
systemctl disable isc-dhcp-relay.service
systemctl disable nfacctd.service
systemctl disable pmacctd.service
systemctl disable sfacctd.service
systemctl disable uacctd.service
systemctl disable ssh.service
systemctl disable sshguard.service
systemctl disable openvpn.service
systemctl disable lldpd.service
systemctl disable LCDd.service
systemctl disable lcdproc.service
systemctl disable conntrackd.service
systemctl disable 'udp-broadcast-relay@*.service'
systemctl disable pdns-recursor.service
systemctl disable tftpd-hpa.service
systemctl disable frr.service
systemctl disable salt-minion.service
systemctl disable certbot.service
systemctl disable certbot.timer
systemctl disable nginx.service
systemctl disable wpa_supplicant.service
systemctl disable squid.service
systemctl disable apt-daily.service
systemctl disable apt-daily.timer
systemctl disable apt-daily-upgrade.timer
systemctl disable apt-daily-upgrade.service
systemctl disable chrony.service
systemctl disable igmpproxy.service
systemctl disable wide-dhcpv6-client.service
systemctl disable lm-sensors.service
systemctl disable snmpd.service
systemctl disable conserver-server.service
systemctl disable dropbear.service
systemctl disable fancontrol.service
systemctl disable fastnetmon.service
systemctl disable ddclient.service
systemctl disable ocserv.service
systemctl disable tuned.service
systemctl disable radvd.service
systemctl disable hostapd.service
systemctl disable hsflowd.service
systemctl disable keepalived.service
systemctl disable ipvsadm.service
systemctl disable telegraf.service
systemctl disable ndppd.service
systemctl disable ipsec.service
systemctl disable strongswan.service
systemctl disable strongswan-starter.service
systemctl disable strongswan.service
systemctl disable avahi-daemon.service
systemctl disable atop-rotate.timer
systemctl disable ModemManager.service
systemctl disable dnsdist.service
systemctl disable haproxy.service
systemctl disable owamp-server.service
systemctl disable twamp-server.service
systemctl disable vyos-wan-load-balance.service
systemctl disable nvmf-autoconnect.service
systemctl disable dpkg-db-backup.timer
systemctl disable dpkg-db-backup.service
systemctl disable zabbix-agent2.service
systemctl disable suricata.service

echo I: Enabling services
systemctl enable vyos-hostsd.service
systemctl enable acpid.service
systemctl enable vyos-router.service
systemctl enable vyos-configd.service
systemctl enable vyos-grub-update.service

echo I: Masking services
systemctl mask systemd-journald-audit.socket
systemctl --global mask gpg-agent.service gpg-agent.socket gpg-agent-ssh.socket gpg-agent-extra.socket gpg-agent-browser.socket dirmngr.socket
