Package: nftables
Pin: release n=buster-backports
Pin-Priority: 600

Package: libnftables1
Pin: release n=buster-backports
Pin-Priority: 600

Package: libnftnl11
Pin: release n=buster-backports
Pin-Priority: 600

Package: conserver-server
Pin: release n=buster-backports
Pin-Priority: 600

Package: conserver-client
Pin: release n=buster-backports
Pin-Priority: 600

Package: keepalived
Pin: release n=buster-backports
Pin-Priority: 600

Package: wireguard-tools
Pin: release n=buster-backports
Pin-Priority: 600

Package: *
Pin: release n=buster-backports
Pin-Priority: -10
