Package: nftables
Pin: release n=buster-backports
Pin-Priority: 600

Package: libnftables1
Pin: release n=buster-backports
Pin-Priority: 600

Package: libnftnl11
Pin: release n=buster-backports
Pin-Priority: 600

Package: conserver-server
Pin: release n=buster-backports
Pin-Priority: 600

Package: conserver-client
Pin: release n=buster-backports
Pin-Priority: 600

Package: keepalived
Pin: release n=buster-backports
Pin-Priority: 600

Package: wireguard-tools
Pin: release n=buster-backports
Pin-Priority: 600

Package: openvpn
Pin: release n=buster-backports
Pin-Priority: 600

Package: modemmanager
Pin: release n=buster-backports
Pin-Priority: 600

Package: libmbim-glib4
Pin: release n=buster-backports
Pin-Priority: 600

Package: libmm-glib0
Pin: release n=buster-backports
Pin-Priority: 600

Package: libqmi-glib5
Pin: release n=buster-backports
Pin-Priority: 600

Package: libmbim-proxy
Pin: release n=buster-backports
Pin-Priority: 600

Package: libqmi-glib5
Pin: release n=buster-backports
Pin-Priority: 600

Package: libqmi-proxy
Pin: release n=buster-backports
Pin-Priority: 600

Package: *
Pin: release n=buster-backports
Pin-Priority: -10
