interfaces {
    ethernet eth0 {
        address dhcp
    }
}
service {
    ssh {
        port 8022
        client-keepalive-interval 180
    }
}
system {
    host-name vyos
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "time1.vyos.net"
        server "time2.vyos.net"
        server "time3.vyos.net"
    }
    console {
        device ttyS1 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}
