system {
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password "*"
                plaintext-password ""
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "time1.vyos.net"
        server "time2.vyos.net"
        server "time3.vyos.net"
    }
    conntrack {
        modules {
            ftp {
                disable
            }
            h323 {
                disable
            }
            nfs {
                disable
            }
            pptp {
                disable
            }
            sip {
                disable
            }
            sqlnet {
                disable
            }
            tftp {
                disable
            }
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}
